#Как я понял нужно вывести числа только между ними, то есть не включительно чисел параметров
#Как я понял нужно вывести числа только между ними, то есть не включительно чисел параметров
#Как я понял нужно вывести числа только между ними, то есть не включительно чисел параметров
def paired_numbers (a,b):
    for i in range(a+1,b):
        if i % 2 == 0:
            print(i)

if __name__ == '__main__':
    paired_numbers(2,18)